<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/title_layout"
        style="@style/title_bar_style"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_back"
            android:gravity="center_vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:textColor="@color/white"
            android:textSize="17.0sp" />

        <TextView
            android:id="@id/title_tv"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="@string/submit_order" />

        <TextView
            android:id="@id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="22.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/delete_edit_icon_o"
            android:padding="5.0dip"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="#50666666" />
    </RelativeLayout>

    <ScrollView
        android:id="@id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/app_white" >

        <LinearLayout
            android:id="@id/whole_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@id/countdown_layout"
                layout="@layout/submit_order_countdown_layout"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <LinearLayout
                    android:id="@id/order_info_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@id/together_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical" />

                    <include
                        android:id="@id/movie_layout"
                        layout="@layout/include_movie_orderinfo"
                        android:visibility="gone" />

                    <include layout="@layout/submit_order_total_prices" />

                    <include
                        android:id="@id/consume_infos"
                        layout="@layout/consume_infos" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/activity_info_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dip"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include layout="@layout/submit_order_activity_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <include
                        android:id="@id/phone_layout"
                        layout="@layout/submit_order_phone_layout" />

                    <include
                        android:id="@id/phone_layout_divider"
                        layout="@layout/divider_layout_for_payment" />
                </LinearLayout>

                <include
                    android:id="@id/goods_detail_layout"
                    layout="@layout/submit_order_goods_detail" />

                <include
                    android:id="@id/phone_code_layout"
                    layout="@layout/submit_order_phone_verification_code" />

                <include
                    android:id="@id/delivery_about_layout"
                    layout="@layout/submit_order_delivery_about" />

                <include
                    android:id="@id/money_about_layout"
                    layout="@layout/submit_order_money_about" />

                <include
                    android:id="@id/pay_ways_loading_layout"
                    layout="@layout/pay_ways_loading_layout" />

                <TextView
                    android:id="@id/tv_order_next"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:background="@drawable/ordermit_next"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="18.0sp"
                    android:visibility="gone" />

                <include
                    android:id="@id/pay_ways_layout"
                    layout="@layout/submit_order_pay_ways" />

                <Button
                    android:id="@id/pay_btn"
                    android:layout_width="90.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/to_pay_selector"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="@string/submit_order_go_to_pay"
                    android:textColor="@color/white"
                    android:textSize="17.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@id/empty_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        layout="@layout/submit_order_empty_order_layout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/float_pay_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@drawable/black_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@id/money_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@id/total_prices_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="center_vertical"
                        android:text="合计：¥35"
                        android:textColor="@color/orange"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@id/total_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="center_vertical"
                        android:text="共1件"
                        android:textColor="@color/pay_label_text_color_light_gray"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@id/pay_bottom_lashou_prices_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:visibility="gone" >

                    <include layout="@layout/pay_price_style" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right" >

                <Button
                    android:id="@+id/float_pay_btn"
                    android:layout_width="90.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/to_pay_selector"
                    android:gravity="center"
                    android:text="@string/submit_order_go_to_pay"
                    android:textColor="@color/white"
                    android:textSize="17.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>