<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#fff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_grade" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/size_20" android:textColor="#ff666666" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员等级" />
        <ImageView android:id="@id/iv_level" android:background="@drawable/level_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        <TextView android:textSize="@dimen/size_18" android:textColor="#ff666666" android:layout_gravity="bottom" android:id="@id/tv_now_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="成长值: 2320" />
        <LinearLayout android:gravity="right" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/size_20" android:textStyle="bold" android:textColor="@color/orange" android:id="@id/tv_level_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="升级规则 >" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_grade">
        <ImageView android:id="@id/iv_min_level" android:background="@drawable/level_0" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_weight="0.0" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ProgressBar android:id="@id/pb_progressbar" android:layout_width="fill_parent" android:layout_height="6.0dip" android:progressDrawable="@drawable/progress_horizontal" style="?android:attr/progressBarStyleHorizontal" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/level_bg" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_bg" />
                <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/level_bg" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_max_level" android:background="@drawable/level_6" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/ll_progress">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_num1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="35.0dip" android:text="0" />
        </LinearLayout>
        <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_num2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2000" android:layout_weight="1.0" />
        <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_num3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="3000" android:layout_weight="1.0" />
        <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_num4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="4000" android:layout_weight="1.0" />
        <LinearLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_num5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="35.0dip" android:text="5000" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>