<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_item_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="5.0"
            android:gravity="left"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_this_goods_img"
                android:layout_width="@dimen/list_image_width"
                android:layout_height="@dimen/list_image_heigh"
                android:background="@drawable/default_list_pic"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_this_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="本团购" />

            <TextView
                android:id="@+id/lashou_price_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_this_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:text="￥68"
                    android:textColor="#ffff5a00"
                    android:textSize="17.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_this_org_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1230"
                    android:textColor="@color/lightgray"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="3.0"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/distance_add" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_buy_arraw" />

            <TextView
                android:id="@+id/tv_group_buy_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="xxx" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="5.0"
            android:gravity="left"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_groupbuy_goods_img"
                android:layout_width="@dimen/list_image_width"
                android:layout_height="@dimen/list_image_heigh"
                android:background="@drawable/default_list_pic"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_groupbuy_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="7"
                android:singleLine="true"
                android:text="本团购" />

            <TextView
                android:id="@+id/lashou_price_another"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_groupbuy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:text="￥68"
                    android:textColor="#ffff5a00"
                    android:textSize="17.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_groupbuy_org_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1230"
                    android:textColor="@color/lightgray"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="10.0dip"
        android:background="#ffe2e2e2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxHeight="65.0dip"
        android:minHeight="50.0dip"
        android:paddingBottom="5.0dip"
        android:paddingLeft="5.0dip"
        android:paddingTop="5.0dip" >

        <TextView
            android:id="@+id/tv_count_money"
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:text="共XXX" />

        <TextView
            android:id="@+id/tv_groupbuy_save_money"
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_count_money"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:text="共节省xxx" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buy_btn_selector"
            android:padding="5.0dip"
            android:text="一起购买"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </RelativeLayout>

</LinearLayout>