<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="12dp"
    android:background="#fff">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_banner"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:text="TextView" />
      <com.lashou.www.utils.PagerIndicator
        android:id="@+id/pagerIndicator1"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

</FrameLayout>
