<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="18.0dip"
        android:layout_marginTop="18.0dip"
        android:gravity="center_horizontal"
        android:text="查看全部团购"
        android:textColor="#ff3c3c3c"
        android:textSize="18.0dip" />

</LinearLayout>