<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#ffe2e2e2" />

    <TextView
        android:id="@+id/tv_look_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_item_click"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="@string/look_all_comment"
        android:textColor="@color/orange"
        android:textSize="@dimen/size_21" />

</LinearLayout>
