<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/glv_other_goods" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/other_goods_divider" android:background="@color/bg_common_gray" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <ListView android:id="@id/glv_lashou_tickets" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/lashou_tickets_divider" android:background="@color/bg_common_gray" android:layout_width="fill_parent" android:layout_height="15.0dip" />
</LinearLayout>