<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_net_failed_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20.0dip"
    android:paddingTop="20.0dip"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/loadImgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25.0dip"
        android:background="@drawable/net_failed" />

    <TextView
        style="@style/load_failed_msg_textStyle"
        android:text="网络暂时不可用哦" />

    <TextView
        android:id="@+id/tipTextView"
        style="@style/load_failed_info_textStyle"
        android:text="点击屏幕尝试重新连接" />

    <Button
        android:id="@+id/nextActivityButton"
        android:layout_width="150.0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_btn_selector"
        android:padding="8.0dip"
        android:text="重新加载"
        android:textColor="@color/white"
        android:textSize="16.0sp"
        android:visibility="gone" />

</LinearLayout>