<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" 
    android:background="@drawable/list_view_item_click"
    android:padding="8dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
           android:singleLine="true"
         android:textColor="@color/color_ac"
         android:textSize="16.0sp" 
        android:text="现金抵用1次，免费WiFi" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_below="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:textColor="@color/lashou_price_color"
        android:textSize="18sp"
        android:text="¥9.9" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
 
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView3"
              android:textColor="@color/color_ac"
        android:textSize="10sp"
        android:text="¥50" />
    
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
               android:textColor="@color/color_ac"
        
        android:textSize="10sp"
        android:text="已售28" />
    
</RelativeLayout>
