<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300.0dip"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/lv_category"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/bg_category_first"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@drawable/list_item_category_selector"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/lv_subcategory"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/bg_category_sub"
            android:cacheColorHint="@color/transparent"
            android:groupIndicator="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_category_first" >
            <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_down" 
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_down" 
        android:layout_weight="1"/>
    </LinearLayout>



    <include layout="@layout/popup_transparent" />

</LinearLayout>