<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pay_label_text_size" android:textColor="@color/pay_label_text_color_light_gray" android:id="@id/delivery_info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_order_delivery_info" android:layout_centerVertical="true" />
    <ImageView android:id="@id/delivery_info_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/arrow_right_my_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/pay_content_text_size" android:textColor="@color/orange" android:ellipsize="end" android:gravity="right" android:id="@id/delivery_info_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/submit_order_add_delivery_info" android:singleLine="true" android:layout_toLeftOf="@id/delivery_info_arrow_img" android:layout_toRightOf="@id/delivery_info_label" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/delivery_not_empty_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/delivery_info_arrow_img" android:layout_toRightOf="@id/delivery_info_label" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/pay_content_text_size" android:textColor="@color/pay_content_text_color" android:ellipsize="end" android:id="@id/delivery_name_phone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/pay_content_text_size" android:textColor="@color/pay_content_text_color" android:ellipsize="end" android:id="@id/delivery_address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/delivery_name_phone_tv" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>